<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #heading{
        color:aquamarine
    } 
    form{
        text-align:center;
        background-image: url('/image/jumping-people.jpg');
        padding: 0.9em;
        margin: 18em;
    } 
    button{
        background-color: aquamarine;
        padding: 0.5em;
        margin: 0.8em;
    }
    body{
        background-image:url('/image/jumping-people.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    input{
        padding: 0.8%;
        margin: 0.8%;
    }

    </style>
</head>
<body>
 <form>
    <h2 id="heading">LOG IN</h2>
  <input style="text"placeholder="Password"/>
  <br>
  <input style="email"placeholder="Email Address"/>
  <br>
  <button><a href="table.html" >Login</a></button>
  <p>Already have an account?<a href="sign.html">signup</a></p>
 </form>   
    
</body>
</html>